{
  "name": "CSSJSON Lite",
  "main": "cssjson.js",
  "version": "1.0.0",
  "homepage": "https://github.com/pablocusto/CSSJSON",
  "authors": [
    "Aram Kocharyan https://github.com/aramk",
	"Pablo Custo https://github.com/pablocusto/"
  ],
  "license": "MIT",
  "description": "Converts CSS to JSON and back.",
  "keywords": [
    "css",
    "json"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
